<html>

<head>
    <title>404</title>
    <style>
        body {
            background-color: #D2D2D2;
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        #centerdiv {
            position: absolute;
            width: 50%;
            height: 25%;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: #EFEFEF;
            text-align: center;
        }
        p {
            font-family: "VT323";
        }
        #big {
            font-size: 5.0em;
        }
        #small {
            font-size: 3.0em;
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=VT323">
</head>

<body>
    <div id="centerdiv">
        <p id="big"> OH NO! </p>
        <p id="small"> WhAt DiD yOu Do? </p>
    </div>
</body>

</html>
